# java-2-kotlin

./: .gitignore  README.md  pom.xml
src/main/java/com/openvalue/boardgameratings/: Application.java  Application.kt
src/main/java/com/openvalue/boardgameratings/api/: AgeRange.java  BoardGame.java  BoardGame.kt  Category.java  NumberOfPlayers.java  Rating.java
src/main/java/com/openvalue/boardgameratings/api/request/: RatingRequest.java  RatingRequest.kt
src/main/java/com/openvalue/boardgameratings/service/: BoardGameRatingAggregate.java
src/main/java/com/openvalue/boardgameratings/service/boardgame/: BoardGame.kt  BoardGameEntity.java  BoardGameEntity.kt  BoardGameNotFound.java  BoardGameRepository.java  BoardGameRepository.kt  Category.java  RatingEndpoint.java
src/main/java/com/openvalue/boardgameratings/service/events/: RateBoardGame.java
src/main/java/com/openvalue/boardgameratings/service/rating/: BoardGameRatingService.java  BoardGameRatingService.kt  RateBoardGame.java  RateBoardGame.kt  RateEntity.java  RateEntity.kt  RateRepository.java  RateRepository.kt  RatingEndpoint.java  RatingEndpoint.kt
src/main/resources/: application.properties
src/test/java/com/openvalue/boardgameratings/service/boardgame/: BoardGameRepositoryIT.java
src/test/java/com/openvalue/boardgameratings/service/rating/: BoardGameRatingService2Test.kt  BoardGameRatingServiceTest.java  BoardGameRatingServiceTest.kt  RatingEndpointIT.java  RatingEndpointITest.java  RatingEndpointITest.kt
src/test/java/com/openvalue/boardgameratings/service/util/: TestData.java  TestDataDsl.kt
src/test/resources/: application.properties
